# ggjm

./: build.gradle  settings.gradle
src/main/java/me/ryeong/ggjm/: GgjmApplication.java
src/main/java/me/ryeong/ggjm/common/: CurrentUser.java
src/main/java/me/ryeong/ggjm/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/me/ryeong/ggjm/controller/: ApiRestaurantController.java  HomeController.java  MemberController.java  PartyController.java  RestaurantController.java
src/main/java/me/ryeong/ggjm/domain/: Member.java  MemberAdapter.java  Party.java  PartyMember.java  Restaurant.java  RestaurantArea.java  RestaurantType.java
src/main/java/me/ryeong/ggjm/dto/: Page.java  Pageable.java  PartyDTO.java  RestaurantDTO.java
src/main/java/me/ryeong/ggjm/repository/: MemberRepository.java  PartyMemberRepository.java  PartyRepository.java  RestaurantRepository.java
src/main/java/me/ryeong/ggjm/service/: MemberService.java  PartyService.java  RestaurantService.java
src/main/java/me/ryeong/ggjm/websocket/: Greeting.java  GreetingController.java  HelloMessage.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: home.html
src/main/resources/templates/common/: frontFragment.html  frontPagination.html
src/main/resources/templates/layout/: frontLayout.html
src/main/resources/templates/members/: form.html  login.html
src/main/resources/templates/parties/: form.html  list.html  view.html
src/main/resources/templates/restaurants/: form.html  list.html  newParty.html  view.html
src/test/java/me/ryeong/ggjm/: GgjmApplicationTests.java
